#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["FRISS.Fraud/FRISS.Fraud.Api.csproj", "FRISS.Fraud/"]
RUN dotnet restore "FRISS.Fraud/FRISS.Fraud.Api.csproj"
COPY . .
WORKDIR "/src/FRISS.Fraud"
RUN dotnet build "FRISS.Fraud.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "FRISS.Fraud.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENV ASPNETCORE_URLS=http://*:80;https://*:443
ENTRYPOINT ["dotnet", "FRISS.Fraud.Api.dll"]