<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3ef9e827-c2f4-4181-96ed-01638de3f45e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FRISS.Fraud.Domain.Interfaces\FRISS.Fraud.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\FRISS.Fraud.Domain\FRISS.Fraud.Domain.csproj" />
    <ProjectReference Include="..\FRISS.Fraud.Infrastructure\FRISS.Fraud.Infrastructure.csproj" />
    <ProjectReference Include="..\FRISS.Fraud.Service\FRISS.Fraud.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\names.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
